[0m[0m
[0m[4mC:\Users\pavan\Downloads\project01\luvnest-frontend\src\pages\Dashboard.tsx[24m[0m
[0m  [2m53:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\pavan\Downloads\project01\luvnest-frontend\src\pages\LovePageViewer.tsx[24m[0m
[0m  [2m56:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'fetchPage'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\pavan\Downloads\project01\luvnest-frontend\src\pages\Profile.tsx[24m[0m
[0m  [2m42:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'fetchProfile'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\pavan\Downloads\project01\luvnest-frontend\src\pages\WalletPage.tsx[24m[0m
[0m   [2m61:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'fetchWallet'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m147:35[22m  [31merror[39m    Unexpected any. Specify a different type                                                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\pavan\Downloads\project01\luvnest-frontend\src\pages\admin\AdminDashboard.tsx[24m[0m
[0m  [2m77:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'checkAdminRole'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[31m[1m✖ 6 problems (1 error, 5 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m